// -*- mode: json -*-

{
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
      "tray"
	],

	"custom/left-arrow-dark": {
      "exec": "printf '\\xEE\\x82\\xB2'",
      "interval": "once",
		"tooltip": false
	},
	"custom/left-arrow-light": {
      "exec": "printf '\\xEE\\x82\\xB2'",
      "interval": "once",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"exec": "printf '\\xEE\\x82\\xB0'",
      "interval": "once",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"exec": "printf '\\xEE\\x82\\xB0'",
      "interval": "once",
		"tooltip": false
   },
	"sway/workspaces": {
      "disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "Vol {volume:2}%",
		"format-muted": "MUTE",
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "Bat {capacity}%",
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
   "network": {
      "interval": 5,
      "format-wifi": "Net Wi-Fi",
      "format-ethernet": "Net Eth",
      "format-disconnected": "Net n/a",
      "tooltip-format-wifi": "{essid} ({frequency}GHz, {signaldBm}dBm): {ipaddr}/{cidr}",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
   },
	"tray": {
		"icon-size": 20
	}
}
